<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.445590" y3="0.434960" z3="0.011817"/>
  <atom id="a2" elementType="C" x3="-1.246518" y3="1.290384" z3="-0.296264"/>
  <atom id="a3" elementType="H" x3="-2.218114" y3="-0.626011" z3="-0.124016"/>
  <atom id="a4" elementType="H" x3="-3.257383" y3="0.697874" z3="-0.672627"/>
  <atom id="a5" elementType="H" x3="-2.765342" y3="0.610629" z3="1.042200"/>
  <atom id="a6" elementType="N" x3="-0.045245" y3="0.685884" z3="-0.033051"/>
  <atom id="a7" elementType="O" x3="-1.356358" y3="2.438220" z3="-0.714755"/>
  <atom id="a8" elementType="C" x3="1.252431" y3="1.290493" z3="-0.333846"/>
  <atom id="a9" elementType="H" x3="-0.021109" y3="-0.296918" z3="0.228983"/>
  <atom id="a10" elementType="C" x3="1.457212" y3="2.614496" z3="0.398542"/>
  <atom id="a11" elementType="H" x3="0.870740" y3="3.410274" z3="-0.072511"/>
  <atom id="a12" elementType="H" x3="2.498880" y3="2.946372" z3="0.389673"/>
  <atom id="a13" elementType="H" x3="1.139069" y3="2.543133" z3="1.443974"/>
  <atom id="a14" elementType="C" x3="2.341509" y3="0.249227" z3="0.023210"/>
  <atom id="a15" elementType="H" x3="1.294427" y3="1.450217" z3="-1.417895"/>
  <atom id="a16" elementType="O" x3="2.050982" y3="-0.870528" z3="0.447467"/>
  <atom id="a17" elementType="N" x3="3.639868" y3="0.641919" z3="-0.224082"/>
  <atom id="a18" elementType="C" x3="4.771812" y3="-0.203181" z3="0.069544"/>
  <atom id="a19" elementType="H" x3="3.827396" y3="1.588725" z3="-0.525963"/>
  <atom id="a20" elementType="H" x3="4.482820" y3="-1.254934" z3="0.131326"/>
  <atom id="a21" elementType="H" x3="5.202257" y3="0.116345" z3="1.022280"/>
  <atom id="a22" elementType="H" x3="5.511646" y3="-0.068164" z3="-0.723331"/>
  <atom id="a23" elementType="R" x3="1.252431" y3="1.290493" z3="-0.333846"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a7 a2" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
 </bondArray>
</molecule>
